<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/brown" >
      <include
        layout="@layout/topheader"
        android:id="@+id/topid"/>
    <TextView
        android:id="@+id/svdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="SVD COMMUNITY"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView 
        android:paddingTop="7dp"
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent" android:id="@+id/android:list"/>
</LinearLayout>