<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp" 
    android:padding="0dip"
   	android:gravity="top"
    android:orientation="horizontal"
    android:background="@color/green" >
    	<ImageButton
	    			    android:id="@+id/usclogobutton"
	    			    android:layout_width="95dp"
	    			    android:layout_height="wrap_content"
	    			    android:layout_weight=".5"
	    			    android:paddingTop="7dp"
	    			    android:paddingBottom="10dp"
	    			    android:paddingLeft="5dp"
	    			    android:scaleType="fitXY"
	    			    android:background="#66ff66"
	    			    android:onClick="home"
	    			    android:src="@drawable/icon3" />

	    			<TextView
	    			android:id="@+id/title"
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:background="#66ff66"
				    android:layout_weight="1"
				    android:text="USC NEWS"
				    android:textColor="#000000"
				    android:fontFamily="calibri"
				    android:textStyle="bold"
				    android:gravity="center"
				    android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ImageButton
	    			    android:id="@+id/searchbutton"
	    			    android:layout_width="95dp"
	    			    android:layout_height="wrap_content"
	    			    android:layout_weight=".7"
	    			    android:paddingTop="7dp"
	    			    android:paddingBottom="10dp"
	    			    android:paddingRight="5dp"
	    			    android:scaleType="fitXY"
	    			    android:background="#66ff66"
	    			    android:onClick="search"
	    			    android:src="@drawable/action_search" />
    
    

</LinearLayout>
