<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/brown">
    
    <include
        android:layout_weight="1"
        layout="@layout/topheader"
        android:id="@+id/tophead"/>
    <TextView
        android:id="@+id/fronttxt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_weight="1.2"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="TOP STORIES"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_marginBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
	    		
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="horizontal"
        	android:background="@color/transparent">
        	  <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:orientation="vertical"
        		android:background="@drawable/front1">
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
        				android:orientation="vertical">
        			</LinearLayout>
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1.8"
        				android:orientation="vertical"
        				android:background="@color/transparent">
        				 <TextView
        				    android:id="@+id/fronttext1"
        		    		android:layout_width="match_parent"
        		     		android:layout_height="match_parent"
        		    	 	android:textColor="@color/black"
        		     		android:gravity="center"
        		     		android:clickable="true"
        		     		android:onClick="clickpicture"
        		     		android:text="Front Page 1"/>
        			</LinearLayout>"
        	</LinearLayout>
        	<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:orientation="vertical"
        		android:background="@drawable/front2">
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
        				android:orientation="vertical">
        			</LinearLayout>
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1.8"
        				android:orientation="vertical"
        				android:background="@color/transparent">
        				 <TextView
        				    android:id="@+id/fronttext2" 
        		    		android:layout_width="match_parent"
        		     		android:layout_height="match_parent"
        		    	 	android:textColor="@color/black"
        		     		android:gravity="center"
        		     		android:clickable="true"
        		     		android:onClick="clickpicture"
        		     		android:text="Front Page 2"/>
        			</LinearLayout>
        	</LinearLayout>"
        </LinearLayout>
        
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="horizontal">
        	<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:orientation="vertical"
        		android:background="@drawable/front3">
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
        				android:orientation="vertical">
        			</LinearLayout>
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1.8"
        				android:orientation="vertical"
        				android:background="@color/transparent">
        				 <TextView
        				    android:id="@+id/fronttext3"
        		    		android:layout_width="match_parent"
        		     		android:layout_height="match_parent"
        		    	 	android:textColor="@color/black"
        		     		android:gravity="center"
        		     		android:clickable="true"
        		     		android:onClick="clickpicture"
        		     		android:text="Front Page 3"/>
        			</LinearLayout>
        	</LinearLayout>
        	<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:orientation="vertical"
        		android:background="@drawable/front4">
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
        				android:orientation="vertical">
        			</LinearLayout>
        			<LinearLayout
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1.8"
        				android:orientation="vertical"
        				android:background="@color/transparent">
        				 <TextView
        				    android:id="@+id/fronttext4"
        		    		android:layout_width="match_parent"
        		     		android:layout_height="match_parent"
        		    	 	android:textColor="@color/black"
        		     		android:gravity="center"
        		     		android:clickable="true"
        		     		android:onClick="clickpicture"
        		     		android:text="Front Page 4"/>
        			</LinearLayout>
        	</LinearLayout>	
        </LinearLayout>
    </LinearLayout>
    <include
        android:background="@color/brown"
        android:layout_weight="1"
        layout="@layout/tabmenu"
        android:id="@+id/tophead"/>

</LinearLayout>
